# GenericDatastore

./: .editorconfig  Directory.Build.props  Dockerfile  GenericDatastore.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Base/: Data.Base.csproj
Base/Abstractions/: IDatastoreRepository.cs
Base/Exceptions/: InternalException.cs  LengthValidationException.cs
Base/Extensions/: ExceptionExtensions.cs  JobStateTypeConverter.cs  LoggerExtensions.cs
Base/Models/: DatastoreConnectionOptions.cs  DatastoreItem.cs  DatastoreItemHistory.cs  DatastoreOptions.cs  DatastoreType.cs  JobCommand.cs  JobState.cs
Data.Base/: Data.Base.csproj
Data.Base/Abstractions/: IDatastoreRepository.cs
Data.Base/Exceptions/: InternalException.cs  LengthValidationException.cs
Data.Base/Extensions/: ExceptionExtensions.cs  JobStateTypeConverter.cs  LoggerExtensions.cs  SerializerExtensions.cs
Data.Base/Models/: DatastoreConnectionOptions.cs  DatastoreItem.cs  DatastoreItemHistory.cs  DatastoreOptions.cs  DatastoreType.cs  JobCommand.cs  JobState.cs
Data.Cache/: CacheEntry.cs  CacheOptions.cs  CacheService.cs  Data.Cache.csproj  ICacheService.cs  LoggerExtensions.cs
Data.Cache.Tests/: CacheServiceTests.cs  Data.Cache.Tests.csproj  FusionCacheTests.cs
Data.EF/: Data.EF.csproj  EfRepositoryService.cs  RepositoryDbContext.cs
Data.EF.Tests/: Data.EF.Tests.csproj  EfRepositoryServiceTests.cs  EfSqliteInMemoryTests.cs
Data.EF/Abstractions/: IRepositoryWrapper.cs
Data.EF/Converters/: DataAccessLayerConverter.cs
Data.EF/Entities/: EntityBase.cs  EntityItem.cs
Data.EF/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
Data.EF/Wrappers/: RepositoryWrapper.cs
Data.Mongo/: Data.Mongo.csproj  JobQueueMongoService.cs
Data.Mongo.Tests/: Data.Mongo.Tests.csproj  JobQueueMongoServiceTests.cs  MongoClientWrapperTests.cs
Data.Mongo.Tests/Development/: MongoDbIntegrationTests.cs
Data.Mongo/Abstractions/: IMongoClientWrapper.cs
Data.Mongo/Config/: MongoDbOptions.cs
Data.Mongo/Converters/: DataAccessLayerConverter.cs
Data.Mongo/Extensions/: MongoDbExtensions.cs  ServiceCollectionExtensions.cs
Data.Mongo/Models/: EntityItem.cs  EntityItemHistory.cs
Data.Mongo/Wrappers/: WorkItemMongoClientWrapper.cs
Data.Service/: ApiService.cs  CacheOptions.cs  Data.Service.csproj  ICacheService.cs  MemoryCacheService.cs  Program.cs  Startup.cs
Data.Service/Extensions/: ServiceCollectionExtensions.cs
EF/: Data.EF.csproj  RepositoryDbContext.cs
EF/Abstractions/: IRepositoryWrapper.cs
EF/Converters/: DataAccessLayerConverter.cs
EF/Entities/: EntityBase.cs  EntityItem.cs
EF/Extensions/: EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs
EF/Wrappers/: RepositoryWrapper.cs
Mongo/: Data.Mongo.csproj  JobQueueMongoService.cs
Mongo.Tests/: Data.Mongo.Tests.csproj  JobQueueMongoServiceTests.cs  MongoClientWrapperTests.cs
Mongo.Tests/Development/: MongoDbIntegrationTests.cs
Mongo/Abstractions/: IMongoClientWrapper.cs
Mongo/Config/: MongoDbOptions.cs
Mongo/Converters/: DataAccessLayerConverter.cs
Mongo/Extensions/: MongoDbExtensions.cs  ServiceCollectionExtensions.cs
Mongo/Models/: EntityItem.cs  EntityItemHistory.cs
Mongo/Wrappers/: WorkItemMongoClientWrapper.cs
